{
  "name": "nextjs-app",
  "version": "1.2.5",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@react-keycloak/nextjs": "file:../../packages/nextjs",
    "isomorphic-unfetch": "3.0.0",
    "keycloak-js": "^8.0.1",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "license": "ISC"
}
